# servidor
SECRET_KEY=123654
MONGO_URL=mongodb://localhost:27017/teslodb

GITHUB_ID=923f69ebc29328ae2fcc
GITHUB_SECRET=bbfefea36983e9b5df8b3d15fe350c5f0048f81b

# frontend
NEXT_PUBLIC_CREDIT_KEY=CAMBIO
NEXTAUTH_SECRET=123654

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeiOQqc6ciHAB2qexG3L_vKti6qY0uQEGeigD1OJV8fFG0FJvOTH5QQ44sKJnsRyInXm8x9Vt-SqusEz
PAYPAL_SECRET=EFGPmxM-oPI8628xz_RF6_IAt2DO43zMP-7hnGIaR7QRDsv60vLiHvR7j2FSw2VuwkNgI_8Lu6YVYauk

PAYPAL_OAUTH_URL=https://api.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders