# servidor
SECRET_KEY=123654
MONGO_URL=mongodb://localhost:27017/teslodb

GITHUB_ID=923f69ebc29328ae2fcc
GITHUB_SECRET=bbfefea36983e9b5df8b3d15fe350c5f0048f81b

# frontend
NEXT_PUBLIC_CREDIT_KEY=CAMBIO
NEXTAUTH_SECRET=123654